title: $:/plugins/linonetwo/copy-on-select/language/zh-Hans/Readme

\define lingo-base() $:/plugins/linonetwo/copy-on-select/language/

<<lingo Description>>

!! Motivacion

Me he acostumbrado a utilizar convenientes[[Copy On Select|https://addons.mozilla.org/en-US/firefox/addon/copy-on-select]] Firefox Complementos, ahora aqui TiddlyWiki A menudo pienso que lo he copiado despues de seleccionarlo, y luego lo pego en otro lugar solo para descubrir que en realidad no ha sido copiado. No estoy acostumbrado a ello.。

Asi que yo mismo reescribi una adaptacion. TiddlyWiki Seleccione y copie el guion.。

!! Uso

Seleccione cualquier texto fuera del area del editor, boton, etc. y mantenga presionado el mouse durante un segundo para copiar el contenido seleccionado.。

Las declaraciones condicionales de este complemento impiden que surta efecto en areas especiales como el editor para evitar interferencias.「Seleccione y pegue todo para cubrir el contenido original.」Espere la operacion。
